spring.profiles.active=dev

server.error.include-exception=true
server.error.include-message=always

spring.jpa.show-sql=true

#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:init.sql
#spring.sql.init.mode=embedded
#spring.jpa.hibernate.ddl-auto=none
